|CGROM
clkin => gen_div:gen_1k.clk
resetin => gen_div:gen_1k.resetb
resetin => lcd_data[0].OUTPUTSELECT
resetin => lcd_data[1].OUTPUTSELECT
resetin => lcd_data[2].OUTPUTSELECT
resetin => lcd_data[3].OUTPUTSELECT
resetin => lcd_data[4].OUTPUTSELECT
resetin => lcd_data[5].OUTPUTSELECT
resetin => lcd_data[6].OUTPUTSELECT
resetin => lcd_data[7].OUTPUTSELECT
resetin => lcd_e~reg0.ACLR
resetin => row_tmp[0].PRESET
resetin => row_tmp[1].PRESET
resetin => \check_key_matrix:char_cnt[0].ACLR
resetin => \check_key_matrix:char_cnt[1].ACLR
resetin => \check_key_matrix:char_cnt[2].ACLR
resetin => \check_key_matrix:char_cnt[3].ACLR
resetin => \check_key_matrix:delay_cnt[0].ACLR
resetin => \check_key_matrix:delay_cnt[1].ACLR
resetin => \check_key_matrix:delay_cnt[2].ACLR
resetin => \check_key_matrix:delay_cnt[3].ACLR
resetin => \check_key_matrix:delay_cnt[4].ACLR
resetin => \check_key_matrix:delay_cnt[5].ACLR
resetin => \check_key_matrix:delay_cnt[6].ACLR
resetin => \check_key_matrix:delay_cnt[7].ACLR
resetin => cnt[0].ACLR
resetin => cnt[1].ACLR
resetin => cnt[2].ACLR
resetin => lcd_state~3.DATAIN
resetin => key_matris_state~3.DATAIN
resetin => \check_key_matrix:cnt_key[6].ENA
resetin => \check_key_matrix:cnt_key[5].ENA
resetin => \check_key_matrix:cnt_key[4].ENA
resetin => \check_key_matrix:cnt_key[3].ENA
resetin => \check_key_matrix:cnt_key[2].ENA
resetin => \check_key_matrix:cnt_key[1].ENA
resetin => \check_key_matrix:cnt_key[0].ENA
resetin => \check_key_matrix:state[2].ENA
resetin => \check_key_matrix:state[1].ENA
resetin => \check_key_matrix:state[0].ENA
resetin => row[7]~reg0.ENA
resetin => row[6]~reg0.ENA
resetin => row[5]~reg0.ENA
resetin => row[4]~reg0.ENA
resetin => row[3]~reg0.ENA
resetin => row[2]~reg0.ENA
resetin => row[1]~reg0.ENA
resetin => row[0]~reg0.ENA
resetin => line[7]~reg0.ENA
resetin => line[6]~reg0.ENA
resetin => line[5]~reg0.ENA
resetin => line[4]~reg0.ENA
resetin => line[3]~reg0.ENA
resetin => line[2]~reg0.ENA
resetin => line[1]~reg0.ENA
resetin => line[0]~reg0.ENA
resetin => lcd_rs~reg0.ENA
resetin => lcd_rw~reg0.ENA
row_key[0] <= row_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
row_key[1] <= row_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
line_key[0] => Equal0.IN3
line_key[0] => Mux30.IN3
line_key[0] => Mux31.IN3
line_key[0] => Mux32.IN3
line_key[0] => Mux33.IN3
line_key[0] => Mux34.IN3
line_key[1] => Equal0.IN2
line_key[1] => Mux30.IN2
line_key[1] => Mux31.IN2
line_key[1] => Mux32.IN2
line_key[1] => Mux33.IN2
line_key[1] => Mux34.IN2
line[0] <= line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[1] <= line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[2] <= line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[3] <= line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[4] <= line[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[5] <= line[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[6] <= line[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[7] <= line[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <> lcd_data[0]~reg0
lcd_data[1] <> lcd_data[1]~reg0
lcd_data[2] <> lcd_data[2]~reg0
lcd_data[3] <> lcd_data[3]~reg0
lcd_data[4] <> lcd_data[4]~reg0
lcd_data[5] <> lcd_data[5]~reg0
lcd_data[6] <> lcd_data[6]~reg0
lcd_data[7] <> lcd_data[7]~reg0
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CGROM|gen_div:gen_1k
clk => tmp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
bclk <= tmp.DB_MAX_OUTPUT_PORT_TYPE
resetb => tmp.ACLR
resetb => cnt[0].ACLR
resetb => cnt[1].ACLR
resetb => cnt[2].ACLR
resetb => cnt[3].ACLR
resetb => cnt[4].ACLR
resetb => cnt[5].ACLR
resetb => cnt[6].ACLR
resetb => cnt[7].ACLR


