# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		CGROM_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY CGROM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:40  FEBRUARY 07, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name VHDL_FILE gen_div.vhd
set_global_assignment -name VHDL_FILE CGROM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CGROM.vwf
set_location_assignment PIN_16 -to clkin
set_location_assignment PIN_17 -to resetin
set_location_assignment PIN_94 -to lcd_data[0]
set_location_assignment PIN_85 -to lcd_data[1]
set_location_assignment PIN_83 -to lcd_data[2]
set_location_assignment PIN_79 -to lcd_data[3]
set_location_assignment PIN_77 -to lcd_data[4]
set_location_assignment PIN_75 -to lcd_data[5]
set_location_assignment PIN_73 -to lcd_data[6]
set_location_assignment PIN_72 -to lcd_data[7]
set_location_assignment PIN_97 -to lcd_e
set_location_assignment PIN_99 -to lcd_rw
set_location_assignment PIN_100 -to lcd_rs
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_134 -to line[7]
set_location_assignment PIN_132 -to line[6]
set_location_assignment PIN_122 -to line[5]
set_location_assignment PIN_123 -to line[4]
set_location_assignment PIN_120 -to line[3]
set_location_assignment PIN_129 -to line[2]
set_location_assignment PIN_131 -to line[1]
set_location_assignment PIN_128 -to line[0]
set_location_assignment PIN_38 -to line_key[1]
set_location_assignment PIN_39 -to line_key[0]
set_location_assignment PIN_125 -to row[7]
set_location_assignment PIN_133 -to row[6]
set_location_assignment PIN_121 -to row[5]
set_location_assignment PIN_139 -to row[4]
set_location_assignment PIN_124 -to row[3]
set_location_assignment PIN_119 -to row[2]
set_location_assignment PIN_130 -to row[1]
set_location_assignment PIN_114 -to row[0]
set_location_assignment PIN_37 -to row_key[1]
set_location_assignment PIN_40 -to row_key[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top